spring.application.name=EchoForumHub

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.locations=classpath:db/migrations

server.error.include-stacktrace=never